D:\Lập Trình OOP\bai2.2\obj\Debug\bai2.2.csproj.AssemblyReference.cache
D:\Lập Trình OOP\bai2.2\obj\Debug\bai2.2.csproj.CoreCompileInputs.cache
D:\Lập Trình OOP\bai2.2\bin\Debug\bai2.2.exe.config
D:\Lập Trình OOP\bai2.2\bin\Debug\bai2.2.exe
D:\Lập Trình OOP\bai2.2\bin\Debug\bai2.2.pdb
D:\Lập Trình OOP\bai2.2\obj\Debug\bai2.2.exe
D:\Lập Trình OOP\bai2.2\obj\Debug\bai2.2.pdb
D:\Lập Trình OOP\Bai2\bai2.2\obj\Debug\bai2.2.csproj.AssemblyReference.cache
D:\Lập Trình OOP\Bai2\bai2.2\obj\Debug\bai2.2.csproj.CoreCompileInputs.cache
D:\Lập Trình OOP\Bai2\bai2.2\obj\Debug\bai2.2.exe
D:\Lập Trình OOP\Bai2\bai2.2\obj\Debug\bai2.2.pdb
