D:\Lập Trình OOP\Bai5\bai5.1\bin\Debug\bai5.1.exe.config
D:\Lập Trình OOP\Bai5\bai5.1\bin\Debug\bai5.1.exe
D:\Lập Trình OOP\Bai5\bai5.1\bin\Debug\bai5.1.pdb
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5.1.csproj.AssemblyReference.cache
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5._1.Form1.resources
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5._1.Properties.Resources.resources
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5.1.csproj.GenerateResource.cache
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5.1.csproj.CoreCompileInputs.cache
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5.1.exe
D:\Lập Trình OOP\Bai5\bai5.1\obj\Debug\bai5.1.pdb
