D:\Lập Trình OOP\Bai5\bai5.2\bin\Debug\bai5.2.exe.config
D:\Lập Trình OOP\Bai5\bai5.2\bin\Debug\bai5.2.exe
D:\Lập Trình OOP\Bai5\bai5.2\bin\Debug\bai5.2.pdb
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5.2.csproj.AssemblyReference.cache
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5._2.Form1.resources
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5._2.Properties.Resources.resources
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5.2.csproj.GenerateResource.cache
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5.2.csproj.CoreCompileInputs.cache
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5.2.exe
D:\Lập Trình OOP\Bai5\bai5.2\obj\Debug\bai5.2.pdb
