D:\Lập Trình OOP\Bai5\bai5.3\bin\Debug\bai5.3.exe.config
D:\Lập Trình OOP\Bai5\bai5.3\bin\Debug\bai5.3.exe
D:\Lập Trình OOP\Bai5\bai5.3\bin\Debug\bai5.3.pdb
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5.3.csproj.AssemblyReference.cache
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5._3.Form1.resources
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5._3.Properties.Resources.resources
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5.3.csproj.GenerateResource.cache
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5.3.csproj.CoreCompileInputs.cache
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5.3.exe
D:\Lập Trình OOP\Bai5\bai5.3\obj\Debug\bai5.3.pdb
